<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta property="og:title" content="Volodymyr Fushtei — Tech Stack" />
    <meta
      property="og:image"
      content="https://your-site.com/tech-stack-card.png "
    />
    <meta
      property="og:description"
      content="Frontend developer | React, Next.js, TypeScript, Tailwind CSS"
    />
    <link rel="icon" type="image/svg+xml" href="/images/Fush-Photoroom.png" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    
   
    <link rel="stylesheet" href="/src/global.css" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>V.Fushtei</title>
 <body >
    
    
    <div id="root"></div>

    <script type="module" src="/src/main.jsx"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>

    <script>
      fetch("/icons/sprite.svg")
        .then((response) => response.text())
        .then((data) => {
          const div = document.createElement("div");
          div.innerHTML = data;
          document.body.appendChild(div);
        });
    </script>

  </body>
</html>
